<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link href = "https: //fonts.googleapis.com/css2? family = Josefin + Sans: wght @ 100 & display = swap "rel =" stylesheet ">

    <style>
        .styleBody {
            background-image: url("https://i.pinimg.com/736x/ac/d2/20/acd2208344780476b06dd7dc8d7fd0ec.jpg");
            background-repeat: inherit;
            font-family: 'Josefin Sans', sans-serif;
            color: white;
            margin: 60px;
            
        }

        section {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            
            
            
        }
        div {
            height: 240px;
            border: #BF2AEE solid;
            border-radius: 40px;
            width: 450px;
            margin: 20px;
            align-items: center;
            align-content: center;
            /*background-color: #716D1B;*/
            
        }
        h2, p{
            text-align: center;
            padding: 10px;
        }

        p {
            padding: 20px;
        }

        img {
            width: 200px;
            height: 200px;
            margin-left: auto; 
            margin-right: auto;
        }



    </style>
</head>
<body class="styleBody">

    <h1 style="text-align:center;">Curriculum</h1>
    
    <section>
        <div>
            <figure>
                <img src="../img/yo.jpeg" alt="">
                <figcaption>Deysi Pelaez</figcaption>
            </figure>
        </div>

        <div>
            <h2>Descripción Personal</h2>
            <p>Mi nombre es Deysi Pelaez, vivo en Colombia y quiero aprender React.
                Tengo 32 años y espero poder hacer parte de Henry; lo siento como una
                gran oportunidad.
            </p>
        </div>
    </section>      

    <section>
        <div>
            <h2>Educación</h2>
            <p>Estudio programación en el Sena, en el momento estoy en etapa de 
                proyecto final
            </p>
        </div>

        <div>
            <h2>Experiencias Laborales</h2>
            <p>Trabajo en un contact center como asesora</p>
        </div>
    </section>  

    <section>
        <div>
            <h2>Skills</h2>   
            <p>
                Trabajo en equipo</br>
                Dispocisión al cambio</br>
                Facilidad de aprendizaje</br>
                Conocimientos básicos de inglés</br>
            </p>
        </div>

        <div>
            <h2>Hobbies</h2>
            <p>
                Jugar voleyball</br>
                Escuchar música</br>
                Jugar video juegos</br>
                Pasar tiempo con mi familia</br>
            </p>
        </div>
    </section>

    
</body>
</html>